// !$*UTF8*$!
{
	8E04453D07D4BF8000354DEA = {
		fRef = 8E04453707D4BF7300354DEA;
		isa = PBXBookmark;
	};
	8E0DCD42078CB64E00A84B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 10038}}";
			sepNavSelRange = "{18427, 0}";
			sepNavVisRect = "{{0, 9568}, {747, 470}}";
		};
	};
	8E0DCD48078CB69D00A84B16 = {
		fRef = 8E0DCD42078CB64E00A84B16;
		isa = PBXTextBookmark;
		name = "default.php: 2";
		rLen = 0;
		rLoc = 18532;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E0DCD59078CB7CD00A84B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 546}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 76}, {747, 470}}";
		};
	};
	8E0DCD5A078CB7D900A84B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 471}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 0}, {747, 471}}";
		};
	};
	8E0DCD63078CB82600A84B16 = {
		fRef = 8E0DCD59078CB7CD00A84B16;
		isa = PBXTextBookmark;
		name = "day.php: 1";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E0DCD64078CB82600A84B16 = {
		fRef = 8E0DCD5A078CB7D900A84B16;
		isa = PBXTextBookmark;
		name = "week.php: 1";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E0DCD73078CB85A00A84B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 658}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 188}, {747, 470}}";
		};
	};
	8E0DCD7A078CB8A000A84B16 = {
		fRef = 8E0DCD73078CB85A00A84B16;
		isa = PBXTextBookmark;
		name = "common.php: 1";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E0FC9390789A1FE0031FA32 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2198}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {744, 471}}";
		};
	};
	8E0FC9400789A25F0031FA32 = {
		fRef = 8E0FC9390789A1FE0031FA32;
		isa = PBXTextBookmark;
		name = "acal_alarm: 10";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	8E18DF610806FE73001DACD8 = {
		fRef = 8EA5ED2A0800682100A412BD;
		isa = PBXTextBookmark;
		name = "configure: 142";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 962;
		vrLoc = 4200;
	};
	8E18DF670806FEC5001DACD8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1148}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRect = "{{0, 656}, {747, 470}}";
		};
	};
	8E18DF710806FF40001DACD8 = {
		fRef = 8E18DF670806FEC5001DACD8;
		isa = PBXTextBookmark;
		name = "Deutsch.php: 1";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E29BCF50805F6A500EDCFA8 = {
		fRef = 8E0FC9390789A1FE0031FA32;
		isa = PBXTextBookmark;
		name = "acal_alarm: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	8E2AA2D907988F9700497257 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1120}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRect = "{{0, 636}, {747, 470}}";
		};
	};
	8E2AA2E4079892AD00497257 = {
		fRef = 8E2AA2D907988F9700497257;
		isa = PBXTextBookmark;
		name = "English.xml: 12";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8E2D458907A87D4400A31159 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 896}}";
			sepNavSelRange = "{27, 176}";
			sepNavVisRect = "{{0, 0}, {744, 471}}";
		};
	};
	8E2D458E07A87D6C00A31159 = {
		fRef = 8E2D458907A87D4400A31159;
		isa = PBXTextBookmark;
		name = "functions.js: 1";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E35566E081947C1003F879E = {
		fRef = 8E0DCD5A078CB7D900A84B16;
		isa = PBXTextBookmark;
		name = "week.php: 21";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	8E3556D40819BE94003F879E = {
		fRef = 8E9B20130784780D00F58FB2;
		isa = PBXTextBookmark;
		name = "template.php: 23";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1054;
		vrLoc = 295;
	};
	8E38397507D2868C000C923F = {
		fRef = 8E88AD0307A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E38397807D2868C000C923F = {
		fRef = 8E88AD0007A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E38397B07D287C6000C923F = {
		fRef = 8E36038907A84BD600097ACE;
		isa = PBXBookmark;
	};
	8E400CAD0785B93500C202F9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1008}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRect = "{{0, 537}, {744, 471}}";
		};
	};
	8E400CB80785B98500C202F9 = {
		fRef = 8E400CAD0785B93500C202F9;
		isa = PBXTextBookmark;
		name = "db.php: 1";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E614E4A07AADB4A003C3439 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 4858}}";
			sepNavSelRange = "{9114, 0}";
			sepNavVisRect = "{{0, 4388}, {747, 470}}";
		};
	};
	8E614E5107AADC5F003C3439 = {
		fRef = 8E614E4A07AADB4A003C3439;
		isa = PBXTextBookmark;
		name = "events.php: 1";
		rLen = 0;
		rLoc = 9122;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E643AD907CBE3EB00325175 = {
		fRef = 8E88ACFD07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E65029C0801CA720086106F = {
		fRef = 8E9B200C0784749200F58FB2;
		isa = PBXTextBookmark;
		name = "COPYING: 9";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1615;
		vrLoc = 16394;
	};
	8E66493607D3C2E400E44569 = {
		fRef = 8E66492D07D3A43E00E44569;
		isa = PBXBookmark;
	};
	8E6B937207C51B98001A1AFA = {
		fRef = 8E6B936A07C51B7C001A1AFA;
		isa = PBXBookmark;
	};
	8E6B937707C51BA9001A1AFA = {
		fRef = 8E6B936F07C51B97001A1AFA;
		isa = PBXBookmark;
	};
	8E6B937C07C51BCD001A1AFA = {
		fRef = 8E6B937407C51BA7001A1AFA;
		isa = PBXBookmark;
	};
	8E73150708086B0400A01A4A = {
		fRef = 8E74507E0785D20300009042;
		isa = PBXTextBookmark;
		name = "configuration.xml: 18";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	8E731521080876CF00A01A4A = {
		fRef = 8E74506A0785C52400009042;
		isa = PBXTextBookmark;
		name = "sqlite.php: 50";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 697;
		vrLoc = 1143;
	};
	8E731522080876CF00A01A4A = {
		fRef = 8E77925C07888BA400787958;
		isa = PBXTextBookmark;
		name = "mysqli.php: 63";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 711;
		vrLoc = 1350;
	};
	8E73153E0808786B00A01A4A = {
		fRef = 8E9051B707998EA600257AAB;
		isa = PBXBookmark;
	};
	8E7315700808806800A01A4A = {
		fRef = 8E2D458907A87D4400A31159;
		isa = PBXTextBookmark;
		name = "if (document.sidebar.repeat.value == \"none\") {\n\t\tdocument.getElementById('repeatpane').className = \"ex\";\n\t}\n\telse {\n\t\tdocument.getElementById('repeatpane').className = \"in\";\n\t}";
		rLen = 176;
		rLoc = 27;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8E731589080884A600A01A4A = {
		fRef = 8E8A416C0798AC0800E99B94;
		isa = PBXTextBookmark;
		name = "popup.js: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8E73158A080884A600A01A4A = {
		fRef = 8E66492D07D3A43E00E44569;
		isa = PBXBookmark;
	};
	8E7315AC0808B7D000A01A4A = {
		fRef = 8E88AD0207A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E731614080AC83A00A01A4A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1302}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRect = "{{0, 826}, {747, 470}}";
		};
	};
	8E731619080AC8D000A01A4A = {
		fRef = 8E9050F00799638000257AAB;
		isa = PBXTextBookmark;
		name = "locale.php: 60";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1045;
		vrLoc = 335;
	};
	8E73161D080AC8D000A01A4A = {
		fRef = 8E731614080AC83A00A01A4A;
		isa = PBXTextBookmark;
		name = "time.php: 3";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E74506A0785C52400009042 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2226}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 474}, {744, 471}}";
		};
	};
	8E7450710785C6BC00009042 = {
		fRef = 8E74506A0785C52400009042;
		isa = PBXTextBookmark;
		name = "sqlite.php: 3";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E74507E0785D20300009042 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 475}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {744, 471}}";
		};
	};
	8E7450850785D3C200009042 = {
		fRef = 8E74507E0785D20300009042;
		isa = PBXTextBookmark;
		name = "configuration.xml: 12";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8E76BFEF0784729400B58B14 = {
		activeBuildStyle = 8E76BFED0784729400B58B14;
		addToTargets = (
		);
		codeSenseManager = 8E9B1FF80784732A00F58FB2;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					257.2085,
					240.5991,
					267.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					486.7974,
					254.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					381.2974,
					384.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					237.8008,
					265.0356,
					242.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					500,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136236410;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 136236410;
		};
		perUserProjectItems = {
			8E04453D07D4BF8000354DEA = 8E04453D07D4BF8000354DEA;
			8E0DCD48078CB69D00A84B16 = 8E0DCD48078CB69D00A84B16;
			8E0DCD63078CB82600A84B16 = 8E0DCD63078CB82600A84B16;
			8E0DCD64078CB82600A84B16 = 8E0DCD64078CB82600A84B16;
			8E0DCD7A078CB8A000A84B16 = 8E0DCD7A078CB8A000A84B16;
			8E0FC9400789A25F0031FA32 = 8E0FC9400789A25F0031FA32;
			8E18DF610806FE73001DACD8 = 8E18DF610806FE73001DACD8;
			8E18DF710806FF40001DACD8 = 8E18DF710806FF40001DACD8;
			8E29BCF50805F6A500EDCFA8 = 8E29BCF50805F6A500EDCFA8;
			8E2AA2E4079892AD00497257 = 8E2AA2E4079892AD00497257;
			8E2D458E07A87D6C00A31159 = 8E2D458E07A87D6C00A31159;
			8E35566E081947C1003F879E = 8E35566E081947C1003F879E;
			8E3556D40819BE94003F879E = 8E3556D40819BE94003F879E;
			8E38397507D2868C000C923F = 8E38397507D2868C000C923F;
			8E38397807D2868C000C923F = 8E38397807D2868C000C923F;
			8E38397B07D287C6000C923F = 8E38397B07D287C6000C923F;
			8E400CB80785B98500C202F9 = 8E400CB80785B98500C202F9;
			8E614E5107AADC5F003C3439 = 8E614E5107AADC5F003C3439;
			8E643AD907CBE3EB00325175 = 8E643AD907CBE3EB00325175;
			8E65029C0801CA720086106F = 8E65029C0801CA720086106F;
			8E66493607D3C2E400E44569 = 8E66493607D3C2E400E44569;
			8E6B937207C51B98001A1AFA = 8E6B937207C51B98001A1AFA;
			8E6B937707C51BA9001A1AFA = 8E6B937707C51BA9001A1AFA;
			8E6B937C07C51BCD001A1AFA = 8E6B937C07C51BCD001A1AFA;
			8E73150708086B0400A01A4A = 8E73150708086B0400A01A4A;
			8E731521080876CF00A01A4A = 8E731521080876CF00A01A4A;
			8E731522080876CF00A01A4A = 8E731522080876CF00A01A4A;
			8E73153E0808786B00A01A4A = 8E73153E0808786B00A01A4A;
			8E7315700808806800A01A4A = 8E7315700808806800A01A4A;
			8E731589080884A600A01A4A = 8E731589080884A600A01A4A;
			8E73158A080884A600A01A4A = 8E73158A080884A600A01A4A;
			8E7315AC0808B7D000A01A4A = 8E7315AC0808B7D000A01A4A;
			8E731619080AC8D000A01A4A = 8E731619080AC8D000A01A4A;
			8E73161D080AC8D000A01A4A = 8E73161D080AC8D000A01A4A;
			8E7450710785C6BC00009042 = 8E7450710785C6BC00009042;
			8E7450850785D3C200009042 = 8E7450850785D3C200009042;
			8E77926207888BF600787958 = 8E77926207888BF600787958;
			8E7792BA078892F900787958 = 8E7792BA078892F900787958;
			8E7793180788A42B00787958 = 8E7793180788A42B00787958;
			8E81BD920805B37800679889 = 8E81BD920805B37800679889;
			8E81BD9E0805B5D600679889 = 8E81BD9E0805B5D600679889;
			8E81BD9F0805B5D600679889 = 8E81BD9F0805B5D600679889;
			8E81BDCF0805B9DA00679889 = 8E81BDCF0805B9DA00679889;
			8E871558081D7DBF009051B0 = 8E871558081D7DBF009051B0;
			8E871581081D8C0B009051B0 = 8E871581081D8C0B009051B0;
			8E8715D3081D9F3C009051B0 = 8E8715D3081D9F3C009051B0;
			8E8715DC081DA957009051B0 = 8E8715DC081DA957009051B0;
			8E8715EA081DAC3B009051B0 = 8E8715EA081DAC3B009051B0;
			8E8715FA081DB06D009051B0 = 8E8715FA081DB06D009051B0;
			8E871604081DB120009051B0 = 8E871604081DB120009051B0;
			8E87160A081DB120009051B0 = 8E87160A081DB120009051B0;
			8E871615081DB35D009051B0 = 8E871615081DB35D009051B0;
			8E871618081DB35D009051B0 = 8E871618081DB35D009051B0;
			8E871619081DB35D009051B0 = 8E871619081DB35D009051B0;
			8E87161C081DB35D009051B0 = 8E87161C081DB35D009051B0;
			8E871621081DB35D009051B0 = 8E871621081DB35D009051B0;
			8E871633081DB402009051B0 = 8E871633081DB402009051B0;
			8E871648081DB529009051B0 = 8E871648081DB529009051B0;
			8E871650081DB5F7009051B0 = 8E871650081DB5F7009051B0;
			8E8716D7081E835A009051B0 = 8E8716D7081E835A009051B0;
			8E871770081EAE3C009051B0 = 8E871770081EAE3C009051B0;
			8E871771081EAE3C009051B0 = 8E871771081EAE3C009051B0;
			8E871774081EAE3C009051B0 = 8E871774081EAE3C009051B0;
			8E871775081EAE3C009051B0 = 8E871775081EAE3C009051B0;
			8E87177C081EAE80009051B0 = 8E87177C081EAE80009051B0;
			8E87177D081EAE80009051B0 = 8E87177D081EAE80009051B0;
			8E87177E081EAE80009051B0 = 8E87177E081EAE80009051B0;
			8E88AD0A07A7D814001AC294 = 8E88AD0A07A7D814001AC294;
			8E88AD0B07A7D814001AC294 = 8E88AD0B07A7D814001AC294;
			8E88AD0D07A7D814001AC294 = 8E88AD0D07A7D814001AC294;
			8E8A41600798A88000E99B94 = 8E8A41600798A88000E99B94;
			8E8A41640798A88000E99B94 = 8E8A41640798A88000E99B94;
			8E8A41750798AC8500E99B94 = 8E8A41750798AC8500E99B94;
			8E9050F60799654000257AAB = 8E9050F60799654000257AAB;
			8E9051BC07998ED900257AAB = 8E9051BC07998ED900257AAB;
			8E90521507999A7A00257AAB = 8E90521507999A7A00257AAB;
			8E93C75107CA82B600E9787B = 8E93C75107CA82B600E9787B;
			8E96044F0805FB1900D3480C = 8E96044F0805FB1900D3480C;
			8E9604500805FB1900D3480C = 8E9604500805FB1900D3480C;
			8E9604510805FB1900D3480C = 8E9604510805FB1900D3480C;
			8E9604530805FB1900D3480C = 8E9604530805FB1900D3480C;
			8E9604540805FB1900D3480C = 8E9604540805FB1900D3480C;
			8E9604550805FB1900D3480C = 8E9604550805FB1900D3480C;
			8E9604560805FB1900D3480C = 8E9604560805FB1900D3480C;
			8E9604570805FB1900D3480C = 8E9604570805FB1900D3480C;
			8E9604580805FB1900D3480C = 8E9604580805FB1900D3480C;
			8E9604590805FB1900D3480C = 8E9604590805FB1900D3480C;
			8E96045A0805FB1900D3480C = 8E96045A0805FB1900D3480C;
			8E96045B0805FB1900D3480C = 8E96045B0805FB1900D3480C;
			8E96045C0805FB1900D3480C = 8E96045C0805FB1900D3480C;
			8E96045D0805FB1900D3480C = 8E96045D0805FB1900D3480C;
			8E96045E0805FB1900D3480C = 8E96045E0805FB1900D3480C;
			8E9604610805FB1900D3480C = 8E9604610805FB1900D3480C;
			8E9604620805FB1900D3480C = 8E9604620805FB1900D3480C;
			8E9604650805FB1900D3480C = 8E9604650805FB1900D3480C;
			8E96046F0805FB1900D3480C = 8E96046F0805FB1900D3480C;
			8E9604700805FB1900D3480C = 8E9604700805FB1900D3480C;
			8E9604720805FB1900D3480C = 8E9604720805FB1900D3480C;
			8E9B20070784746200F58FB2 = 8E9B20070784746200F58FB2;
			8E9B20080784746200F58FB2 = 8E9B20080784746200F58FB2;
			8E9B20100784752A00F58FB2 = 8E9B20100784752A00F58FB2;
			8E9B20180784783600F58FB2 = 8E9B20180784783600F58FB2;
			8E9B20190784783600F58FB2 = 8E9B20190784783600F58FB2;
			8E9B20270784793E00F58FB2 = 8E9B20270784793E00F58FB2;
			8EA5ED3A08006AA400A412BD = 8EA5ED3A08006AA400A412BD;
			8EA5EDF4080099CF00A412BD = 8EA5EDF4080099CF00A412BD;
			8EC358F707E91FFC005448BB = 8EC358F707E91FFC005448BB;
			8EC358FE07E92025005448BB = 8EC358FE07E92025005448BB;
			8ED5E760081ECE00004C934C = 8ED5E760081ECE00004C934C;
			8ED5E761081ECE00004C934C = 8ED5E761081ECE00004C934C;
			8ED5E762081ECE00004C934C = 8ED5E762081ECE00004C934C;
			8ED5E777081ED7EE004C934C = 8ED5E777081ED7EE004C934C;
		};
		sourceControlManager = 8E9B1FF70784732A00F58FB2;
		userBuildSettings = {
		};
	};
	8E77925C07888BA400787958 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2338}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRect = "{{0, 670}, {744, 471}}";
		};
	};
	8E77926207888BF600787958 = {
		fRef = 8E77925C07888BA400787958;
		isa = PBXTextBookmark;
		name = "mysql.php: 1";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E7792A20788917500787958 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 471}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {744, 471}}";
		};
	};
	8E7792BA078892F900787958 = {
		fRef = 8E7792A20788917500787958;
		isa = PBXTextBookmark;
		name = "sqlite-checkfile.php: 3";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E7793130788A40F00787958 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 471}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRect = "{{0, 0}, {744, 471}}";
		};
	};
	8E7793180788A42B00787958 = {
		fRef = 8E7793130788A40F00787958;
		isa = PBXTextBookmark;
		name = "mysql-checkfile.php: 3";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E81BD920805B37800679889 = {
		fRef = 8E400CAD0785B93500C202F9;
		isa = PBXTextBookmark;
		name = "db.php: 60";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 784;
		vrLoc = 1284;
	};
	8E81BD9E0805B5D600679889 = {
		fRef = 8E7793130788A40F00787958;
		isa = PBXTextBookmark;
		name = "mysqli-checkfile.php: 24";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	8E81BD9F0805B5D600679889 = {
		fRef = 8E7792A20788917500787958;
		isa = PBXTextBookmark;
		name = "sqlite-checkfile.php: 24";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	8E81BDCF0805B9DA00679889 = {
		fRef = 8EA5EDE20800977B00A412BD;
		isa = PBXTextBookmark;
		name = "INSTALL: 39";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1365;
		vrLoc = 231;
	};
	8E871558081D7DBF009051B0 = {
		fRef = 8E614E4A07AADB4A003C3439;
		isa = PBXTextBookmark;
		name = "events.php: 344";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 654;
		vrLoc = 8468;
	};
	8E87157A081D8BA8009051B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 17149}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 0}, {747, 470}}";
		};
	};
	8E871581081D8C0B009051B0 = {
		fRef = 8E87157A081D8BA8009051B0;
		isa = PBXTextBookmark;
		name = "Date.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	8E8715D3081D9F3C009051B0 = {
		fRef = 8E0DCD59078CB7CD00A84B16;
		isa = PBXTextBookmark;
		name = "day.php: 26";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1301;
		vrLoc = 79;
	};
	8E8715DC081DA957009051B0 = {
		fRef = 8E731614080AC83A00A01A4A;
		isa = PBXTextBookmark;
		name = "time.php: 77";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 999;
		vrLoc = 2237;
	};
	8E8715E3081DAA5D009051B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 630}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRect = "{{0, 154}, {747, 470}}";
		};
	};
	8E8715EA081DAC3B009051B0 = {
		fRef = 8E8715E3081DAA5D009051B0;
		isa = PBXTextBookmark;
		name = "users.php: 3";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E8715FA081DB06D009051B0 = {
		fRef = 8E9B201B078478E700F58FB2;
		isa = PBXTextBookmark;
		name = "check.php: 42";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1091;
		vrLoc = 404;
	};
	8E871603081DB11B009051B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2464}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRect = "{{0, 1288}, {747, 470}}";
		};
	};
	8E871604081DB120009051B0 = {
		fRef = 8E87157A081D8BA8009051B0;
		isa = PBXTextBookmark;
		name = "Date.php: 24";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	8E87160A081DB120009051B0 = {
		fRef = 8E871603081DB11B009051B0;
		isa = PBXTextBookmark;
		name = "preferences.php: 1";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E871614081DB1E8009051B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 470}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRect = "{{0, 0}, {747, 470}}";
		};
	};
	8E871615081DB35D009051B0 = {
		fRef = 8E9B20040784743700F58FB2;
		isa = PBXTextBookmark;
		name = "index.php: 56";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1268;
	};
	8E871618081DB35D009051B0 = {
		fRef = 8E8A41560798A7E100E99B94;
		isa = PBXTextBookmark;
		name = "template.php: 83";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8E871619081DB35D009051B0 = {
		fRef = 8EC3590207E9202D005448BB;
		isa = PBXTextBookmark;
		name = "alarm.php: 29";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8E87161C081DB35D009051B0 = {
		fRef = 8E0DCD73078CB85A00A84B16;
		isa = PBXTextBookmark;
		name = "common.php: 27";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 961;
		vrLoc = 537;
	};
	8E871621081DB35D009051B0 = {
		fRef = 8E871614081DB1E8009051B0;
		isa = PBXTextBookmark;
		name = "users.php: 2";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E871633081DB402009051B0 = {
		fRef = 8E9B2012078477F900F58FB2;
		isa = PBXTextBookmark;
		name = "all.php: 25";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8E871648081DB529009051B0 = {
		fRef = 8E2AA2D907988F9700497257;
		isa = PBXTextBookmark;
		name = "English.xml: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1477;
	};
	8E871650081DB5F7009051B0 = {
		fRef = 8E18DF670806FEC5001DACD8;
		isa = PBXTextBookmark;
		name = "Deutsch.xml: 73";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1526;
	};
	8E8716D7081E835A009051B0 = {
		fRef = 8E8A41550798A7AA00E99B94;
		isa = PBXTextBookmark;
		name = validGroups;
		rLen = 11;
		rLoc = 1468;
		rType = 0;
		vrLen = 796;
		vrLoc = 799;
	};
	8E871770081EAE3C009051B0 = {
		fRef = 8E87176A081EADFB009051B0;
		isa = PBXBookmark;
	};
	8E871771081EAE3C009051B0 = {
		fRef = 8E871769081EADFB009051B0;
		isa = PBXBookmark;
	};
	8E871774081EAE3C009051B0 = {
		fRef = 8E871769081EADFB009051B0;
		isa = PBXBookmark;
	};
	8E871775081EAE3C009051B0 = {
		fRef = 8E87176A081EADFB009051B0;
		isa = PBXBookmark;
	};
	8E87177C081EAE80009051B0 = {
		fRef = 8E871603081DB11B009051B0;
		isa = PBXTextBookmark;
		name = "preferences.php: 42";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 930;
		vrLoc = 2376;
	};
	8E87177D081EAE80009051B0 = {
		fRef = 8E0DCD42078CB64E00A84B16;
		isa = PBXTextBookmark;
		name = "month.php: 711";
		rLen = 0;
		rLoc = 18427;
		rType = 0;
		vrLen = 687;
		vrLoc = 17848;
	};
	8E87177E081EAE80009051B0 = {
		fRef = 8E871614081DB1E8009051B0;
		isa = PBXTextBookmark;
		name = "panes.php: 23";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	8E88AD0A07A7D814001AC294 = {
		fRef = 8E88ACFA07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E88AD0B07A7D814001AC294 = {
		fRef = 8E88AD0207A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E88AD0D07A7D814001AC294 = {
		fRef = 8E88ACFF07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E8A41550798A7AA00E99B94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1596}}";
			sepNavSelRange = "{1468, 11}";
			sepNavVisRect = "{{0, 264}, {747, 470}}";
		};
	};
	8E8A41560798A7E100E99B94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3920}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRect = "{{0, 0}, {747, 470}}";
		};
	};
	8E8A41600798A88000E99B94 = {
		fRef = 8E8A41550798A7AA00E99B94;
		isa = PBXTextBookmark;
		name = "preferences.php: 1";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E8A41640798A88000E99B94 = {
		fRef = 8E8A41560798A7E100E99B94;
		isa = PBXTextBookmark;
		name = "template.php: 1";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E8A416C0798AC0800E99B94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 471}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 0}, {744, 471}}";
		};
	};
	8E8A41750798AC8500E99B94 = {
		fRef = 8E8A416C0798AC0800E99B94;
		isa = PBXTextBookmark;
		name = "popup.js: 8";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8E9050F00799638000257AAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 868}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRect = "{{0, 131}, {747, 471}}";
		};
	};
	8E9050F60799654000257AAB = {
		fRef = 8E9050F00799638000257AAB;
		isa = PBXTextBookmark;
		name = "locale.php: 1";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E9051BC07998ED900257AAB = {
		fRef = 8E9051B707998EA600257AAB;
		isa = PBXBookmark;
	};
	8E90521507999A7A00257AAB = {
		fRef = 8E90521107999A7200257AAB;
		isa = PBXBookmark;
	};
	8E93C75107CA82B600E9787B = {
		fRef = 8E93C74707CA824400E9787B;
		isa = PBXBookmark;
	};
	8E96044F0805FB1900D3480C = {
		fRef = 8E96044D0805FB0B00D3480C;
		isa = PBXBookmark;
	};
	8E9604500805FB1900D3480C = {
		fRef = 8E04453707D4BF7300354DEA;
		isa = PBXBookmark;
	};
	8E9604510805FB1900D3480C = {
		fRef = 8E04453807D4BF7300354DEA;
		isa = PBXBookmark;
	};
	8E9604530805FB1900D3480C = {
		fRef = 8E93C74707CA824400E9787B;
		isa = PBXBookmark;
	};
	8E9604540805FB1900D3480C = {
		fRef = 8E6B937407C51BA7001A1AFA;
		isa = PBXBookmark;
	};
	8E9604550805FB1900D3480C = {
		fRef = 8E6B936F07C51B97001A1AFA;
		isa = PBXBookmark;
	};
	8E9604560805FB1900D3480C = {
		fRef = 8E6B936A07C51B7C001A1AFA;
		isa = PBXBookmark;
	};
	8E9604570805FB1900D3480C = {
		fRef = 8E36038907A84BD600097ACE;
		isa = PBXBookmark;
	};
	8E9604580805FB1900D3480C = {
		fRef = 8E88ACFA07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E9604590805FB1900D3480C = {
		fRef = 8E88ACFB07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E96045A0805FB1900D3480C = {
		fRef = 8E88ACFC07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E96045B0805FB1900D3480C = {
		fRef = 8E88ACFD07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E96045C0805FB1900D3480C = {
		fRef = 8E88ACFE07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E96045D0805FB1900D3480C = {
		fRef = 8E88ACFF07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E96045E0805FB1900D3480C = {
		fRef = 8E88AD0007A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E9604610805FB1900D3480C = {
		fRef = 8E88AD0307A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E9604620805FB1900D3480C = {
		fRef = 8E90521107999A7200257AAB;
		isa = PBXBookmark;
	};
	8E9604650805FB1900D3480C = {
		fRef = 8E96044D0805FB0B00D3480C;
		isa = PBXBookmark;
	};
	8E96046F0805FB1900D3480C = {
		fRef = 8E88ACFB07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E9604700805FB1900D3480C = {
		fRef = 8E88ACFC07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E9604720805FB1900D3480C = {
		fRef = 8E88ACFE07A7D7DB001AC294;
		isa = PBXBookmark;
	};
	8E9B1FF70784732A00F58FB2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8E9B1FF80784732A00F58FB2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8E9B2000078473A900F58FB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 5530}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRect = "{{0, 341}, {747, 470}}";
		};
	};
	8E9B20040784743700F58FB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1022}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRect = "{{0, 465}, {747, 470}}";
		};
	};
	8E9B20070784746200F58FB2 = {
		fRef = 8E9B2000078473A900F58FB2;
		isa = PBXTextBookmark;
		name = "main.php: 5";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	8E9B20080784746200F58FB2 = {
		fRef = 8E9B20040784743700F58FB2;
		isa = PBXTextBookmark;
		name = "index.php: 2";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E9B200C0784749200F58FB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4843}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRect = "{{0, 4360}, {744, 470}}";
		};
	};
	8E9B20100784752A00F58FB2 = {
		fRef = 8E9B200C0784749200F58FB2;
		isa = PBXTextBookmark;
		name = "<one line to give the program's name and a brief idea of what it does.>\n    Copyright (C) <year>  <name of author>\n\n    This program is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    This program is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with this program; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA";
		rLen = 835;
		rLoc = 15700;
		rType = 0;
		vrLen = 1587;
		vrLoc = 15198;
	};
	8E9B2012078477F900F58FB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 470}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 0}, {747, 470}}";
		};
	};
	8E9B20130784780D00F58FB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 882}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRect = "{{0, 119}, {747, 471}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8E9B20180784783600F58FB2 = {
		fRef = 8E9B2012078477F900F58FB2;
		isa = PBXTextBookmark;
		name = "all.php: 3";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E9B20190784783600F58FB2 = {
		fRef = 8E9B20130784780D00F58FB2;
		isa = PBXTextBookmark;
		name = "template.php: 3";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	8E9B201B078478E700F58FB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 630}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRect = "{{0, 160}, {747, 470}}";
		};
	};
	8E9B20270784793E00F58FB2 = {
		fRef = 8E9B201B078478E700F58FB2;
		isa = PBXTextBookmark;
		name = "check.php: 2";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	8EA5ED2A0800682100A412BD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2310}}";
			sepNavSelRange = "{4694, 0}";
			sepNavVisRect = "{{0, 1750}, {744, 471}}";
		};
	};
	8EA5ED3A08006AA400A412BD = {
		fRef = 8EA5ED2A0800682100A412BD;
		isa = PBXTextBookmark;
		name = "configure: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	8EA5EDE20800977B00A412BD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 588}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRect = "{{0, 117}, {744, 471}}";
		};
	};
	8EA5EDF4080099CF00A412BD = {
		fRef = 8EA5EDE20800977B00A412BD;
		isa = PBXTextBookmark;
		name = "INSTALL: 8";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8EC358F707E91FFC005448BB = {
		fRef = 8E04453807D4BF7300354DEA;
		isa = PBXBookmark;
	};
	8EC358F907E91FFC005448BB = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = alarm.php;
		path = /Library/WebServer/Documents/acal3/trunk/functions/alarm.php;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EC358FE07E92025005448BB = {
		fRef = 8EC358F907E91FFC005448BB;
		isa = PBXTextBookmark;
		name = "alarm.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8EC3590207E9202D005448BB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 470}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 0}, {747, 470}}";
		};
	};
	8ED5E760081ECE00004C934C = {
		fRef = 8E8715E3081DAA5D009051B0;
		isa = PBXTextBookmark;
		name = "users.php: 38";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 941;
		vrLoc = 404;
	};
	8ED5E761081ECE00004C934C = {
		fRef = 8E9B2000078473A900F58FB2;
		isa = PBXTextBookmark;
		name = "main.php: 86";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 623;
		vrLoc = 1463;
	};
	8ED5E762081ECE00004C934C = {
		fRef = 8E8715E3081DAA5D009051B0;
		isa = PBXTextBookmark;
		name = "users.php: 38";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 941;
		vrLoc = 404;
	};
	8ED5E777081ED7EE004C934C = {
		fRef = 8E9B2000078473A900F58FB2;
		isa = PBXTextBookmark;
		name = "main.php: 45";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 523;
		vrLoc = 909;
	};
}
